In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
file = "../mlb-pitch-data-20152018/atbats.csv"
df = pd.read_csv(file)
df.head()

,ab_id,batter_id,event,g_id,inning,o,p_score,p_throws,pitcher_id,stand,top
0,2015000001,572761,Groundout,201500001,1,1,0,L,452657,L,True
1,2015000002,518792,Double,201500001,1,1,0,L,452657,L,True
2,2015000003,407812,Single,201500001,1,1,0,L,452657,R,True
3,2015000004,425509,Strikeout,201500001,1,2,0,L,452657,R,True
4,2015000005,571431,Strikeout,201500001,1,3,0,L,452657,L,True

In [13]:
df2 = df.loc[:, ["batter_id", "event", "stand"]]
df3 = df2.groupby('event').size()
df3

event
Batter Interference        158
Bunt Groundout            1253
Bunt Lineout                52
Bunt Pop Out               569
Catcher Interference       153
Double                   33157
Double Play               1807
Field Error               6390
Fielders Choice            395
Fielders Choice Out       1250
Flyout                   80731
Forceout                 15112
Grounded Into DP         14717
Groundout               134893
Hit By Pitch              6938
Home Run                 22209
Intent Walk               3782
Lineout                  44934
Pop Out                  34455
Runner Out                1742
Sac Bunt                  3969
Sac Fly                   4773
Sac Fly DP                  76
Sacrifice Bunt DP            4
Single                  108794
Strikeout               157128
Strikeout - DP             580
Triple                    3454
Triple Play                 20
Walk                     56894
dtype: int64